# KApp

./: .ai-context.md  .gitignore  AGENT.md  AGENTS.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  PROGRESS.md  README.md  SECURITY.md  package-lock.json  package.json  start_backend.txt
K-APP FRONT v1/: build.xml
app/backend/microservices/common/: pom.xml
app/backend/microservices/common/src/main/java/co/edu/konradlorenz/kapp/common/dto/: AssignmentDTO.java  CourseCrudDTO.java  CourseGroupDTO.java  EmployeeDTO.java  MemberDTO.java  StudentSummaryDTO.java  SubmissionDTO.java
backend/: README.md  (+1 more)
backend/microservices/: docker-compose.yml  funcionamiento.txt  pom.xml
backend/microservices/api-gateway/: pom.xml
backend/microservices/api-gateway/src/main/java/co/edu/konradlorenz/kapp/gateway/config/: CorsConfig.java  GatewayConfig.java
backend/microservices/api-gateway/src/main/java/co/edu/konradlorenz/kapp/gateway/filter/: JwtAuthenticationFilter.java
backend/microservices/api-gateway/src/main/resources/: application.properties
backend/microservices/assignment-service/: Dockerfile
backend/microservices/assignment-service/src/main/java/co/edu/konradlorenz/kapp/assignment/: AssignmentServiceApplication.java
backend/microservices/assignment-service/src/main/java/co/edu/konradlorenz/kapp/assignment/controller/: ProfessorAssignmentController.java  StudentAssignmentController.java
backend/microservices/assignment-service/src/main/java/co/edu/konradlorenz/kapp/assignment/repository/: SubmissionRepository.java
backend/microservices/assignment-service/src/main/java/co/edu/konradlorenz/kapp/assignment/service/: StudentAssignmentService.java
backend/microservices/assignment-service/src/main/resources/: application.properties
backend/microservices/auth-service/: Dockerfile
backend/microservices/auth-service/src/main/java/co/edu/konradlorenz/kapp/auth/: AuthServiceApplication.java
backend/microservices/auth-service/src/main/java/co/edu/konradlorenz/kapp/auth/controller/: AuthController.java
backend/microservices/auth-service/src/main/java/co/edu/konradlorenz/kapp/auth/entity/: Employee.java  Member.java
backend/microservices/auth-service/src/main/java/co/edu/konradlorenz/kapp/auth/repository/: MemberRepository.java
backend/microservices/auth-service/src/main/java/co/edu/konradlorenz/kapp/auth/security/: CustomUserDetailsService.java  JwtTokenProvider.java
backend/microservices/auth-service/src/main/java/co/edu/konradlorenz/kapp/auth/service/: AuthService.java
backend/microservices/common/: pom.xml
backend/microservices/common/src/main/java/co/edu/konradlorenz/kapp/common/dto/: CourseDTO.java  JwtResponse.java  LoginRequest.java  PersonDTO.java  StudentDTO.java
backend/microservices/common/src/main/java/co/edu/konradlorenz/kapp/common/exception/: AccessDeniedException.java  GlobalExceptionHandler.java
backend/microservices/course-service/: Dockerfile
backend/microservices/course-service/src/main/java/co/edu/konradlorenz/kapp/course/controller/: CourseAdminController.java  CourseInternalController.java  ProfessorCourseController.java
backend/microservices/course-service/src/main/java/co/edu/konradlorenz/kapp/course/entity/: Program.java  StudentCourse.java
backend/microservices/course-service/src/main/java/co/edu/konradlorenz/kapp/course/repository/: CourseGroupRepository.java  CourseRepository.java  StudentCourseRepository.java
backend/microservices/course-service/src/main/java/co/edu/konradlorenz/kapp/course/service/: ProfessorCourseService.java  StudentCourseService.java
backend/microservices/discovery-server/: pom.xml
backend/microservices/discovery-server/src/main/java/co/edu/konradlorenz/kapp/discovery/: DiscoveryServerApplication.java
backend/microservices/discovery-server/src/main/java/co/edu/konradlorenz/kapp/discovery/config/: SecurityConfig.java
backend/microservices/user-service/: pom.xml
backend/microservices/user-service/src/main/java/co/edu/konradlorenz/kapp/user/: UserServiceApplication.java
backend/microservices/user-service/src/main/java/co/edu/konradlorenz/kapp/user/config/: AppConfig.java
backend/microservices/user-service/src/main/java/co/edu/konradlorenz/kapp/user/controller/: UserAdminController.java
backend/microservices/user-service/src/main/java/co/edu/konradlorenz/kapp/user/entity/: Employee.java
backend/microservices/user-service/src/main/java/co/edu/konradlorenz/kapp/user/repository/: EmployeeRepository.java  MemberRepository.java  PersonRepository.java  StudentRepository.java
backend/microservices/user-service/src/main/java/co/edu/konradlorenz/kapp/user/service/: UserAdminService.java
(+178 files in other folders)
