<footer class="app-footer" role="contentinfo">
  <nav class="footer-nav" aria-label="Navegación principal">
    <a href="#" class="nav-item" data-action="novedades" aria-label="Novedades">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 22a2 2 0 0 0 2-2h-4a2 2 0 0 0 2 2m6-6V11a6 6 0 1 0-12 0v5l-2 2v1h16v-1z" fill="currentColor"/></svg>
      <span>Novedades</span>
    </a>
    <a href="#" class="nav-item" data-action="clubes" aria-label="Clubes">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M16 11a4 4 0 1 0-8 0 4 4 0 0 0 8 0m-8 5a6 6 0 0 0-6 6h2a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4h2a6 6 0 0 0-6-6H8z" fill="currentColor"/></svg>
      <span>Clubes</span>
    </a>
    <a href="dashboard.jsp" class="nav-item is-home" aria-label="Inicio">
      <img src="images/konrad-logo.png" alt="Inicio K"/>
    </a>
    <a href="#" class="nav-item" data-action="chat" aria-label="Chat">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 3a9 9 0 0 0-9 9c0 1.9.6 3.6 1.6 5.1L3 21l3.9-1.5A8.9 8.9 0 0 0 12 21a9 9 0 0 0 0-18z" fill="currentColor"/></svg>
      <span>Chat</span>
    </a>
    <a href="#" class="nav-item" data-action="cursos" aria-label="Cursos">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M18 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12v-2H6V4h12v16h2V4a2 2 0 0 0-2-2z" fill="currentColor"/></svg>
      <span>Cursos</span>
    </a>
  </nav>
</footer>
