<header class="app-header" role="banner">
  <button id="btnMenu" class="icon-btn" aria-label="Abrir menú" aria-controls="drawer" aria-expanded="false">
    <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z" fill="currentColor"/></svg>
  </button>

  <div class="header-center">
    <strong id="studentName">Estudiante</strong>
    <small id="studentCode">000000</small>
  </div>

  <a class="avatar" href="login.jsp" title="Ver perfil">
    <img id="studentAvatar" src="images/avatar-placeholder.svg" alt="Foto de perfil"/>
  </a>
</header>

<!-- Drawer & overlay -->
<div class="drawer-overlay" id="drawerOverlay" hidden></div>
<aside class="drawer" id="drawer" aria-hidden="true">
  <header class="drawer-header">
    <div class="drawer-user">
      <img id="drawerAvatar" src="images/avatar-placeholder.svg" alt="Avatar" />
      <div>
        <strong id="drawerName">Estudiante</strong>
        <small id="drawerCode">000000</small>
      </div>
    </div>
  </header>
  <nav class="drawer-nav" aria-label="Menú">
    <a href="#" class="drawer-link" data-action="perfil">Perfil</a>
    <a href="#" class="drawer-link" data-action="ajustes">Ajustes</a>
    <hr/>
    <button id="logoutBtn" class="drawer-link danger" type="button">Cerrar sesión</button>
  </nav>
</aside>
